---
# Create backup cronjob
- name: Save RDB backups to S3 bucket cron job
  cron: name="backup RDB" job="sudo s3cmd put /var/lib/redis/dump.rdb ${s3_bucket}" minute="0" hour="2" user="${sudo_user}"
  when: s3_bucket is defined

- name: Save AOF backups to S3 bucket cron job
  cron: name="backup AOF" job="sudo s3cmd put /var/lib/redis/appendonly.aof ${s3_bucket}" minute="15" hour="2" user="${sudo_user}"
  when: s3_bucket is defined