---
# Create backup cronjob
- name: Save RDB backups to S3 bucket
  cron: name="backup RDB" job="s3cmd put /var/lib/redis/dump.rdb ${s3_bucket}" minute="0" hour="2"
  when: s3_bucket is defined

- name: Save AOF backups to S3 bucket
  cron: name="backup AOF" job="s3cmd put /var/lib/redis/appendonly.aof ${s3_bucket}" minute="15" hour="2"
  when: s3_bucket is defined