---
- name: Add git ppa key
  action: apt_repository repo=ppa:adiscon/v8-devel state=present
  
- name: Apt install latest rsyslog packages via ppa.
  apt: pkg={{item}} state=latest update_cache=yes  
  with_items: rsyslog_packages

- name: Configure rsyslog.
  template: src=rsyslog.conf.j2 dest=/etc/rsyslog.conf
  notify: restart rsyslog