---

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Apt install unzip.
  apt: pkg=unzip state=installed

- name: Create packer dir.
  file: path=/tmp/packer state=directory

- name: Fetch file
  shell: wget https://dl.bintray.com/mitchellh/packer/0.3.6_linux_386.zip chdir=/tmp/packer

- name: Unzip file
  shell: unzip /tmp/packer/0.3.6_linux_386.zip

- name: Move packer install files to path.
  shell: yes yes | sudo mv /tmp/packer/* /usr/bin/