---
# Install Redis server
- name: Adding s3cmd key to apt-get
  apt_key: url=http://s3tools.org/repo/deb-all/stable/s3tools.key state=present

  # Install Redis server
- name: Adding s3cmd repository to apt-get
  apt_repository: repo='deb http://s3tools.org/repo/deb-all stable/' state=present

- name: Install s3cmd on the system.
  apt: pkg=s3cmd state=present

- name: Configuring s3cmd.
  template: src=s3cfg.j2 dest=/root/.s3cfg