---
# These tasks install wkhtmltopdf from source.

- name: Create the wkhtmltopdf app directory.
  file: state=directory path=/opt/wkhtmltopdf

- name: Fetching wkhtmltopdf archive
  get_url: url=http://downloads.sourceforge.net/project/wkhtmltopdf/{{wk_version}}/wkhtmltox-{{wk_version}}_linux-precise-amd64.deb dest=/opt/wkhtmltopdf/wkhtmltox-{{wk_version}}_linux-precise-amd64.deb validate_certs=no timeout=30

- name: Install wkthtmltopdf package
  apt: deb=/opt/wkhtmltopdf/wkhtmltox-{{wk_version}}_linux-precise-amd64.deb state=installed