redis: 
  package: redis-server
  rdb: 
    - 
      key_changes: "1"
      minutes: "900"
    - 
      key_changes: "10"
      minutes: "300"
    - 
      key_changes: "10000"
      minutes: "60"
  service: redis-server

redis_port: "6379"
sudo_user: "ubuntu"
redis_master_port: "6379"
redis_name: "redis"