---

- name: Configure log rotation success.
  template: src=logrotate.access.conf.j2 dest=/etc/logrotate.d/${app_name}_access mode=0644
  when: logrotate_bucket is defined

- name: Create the cronjob
  cron: name="run access log rotation" minute="0" user="root" job="logrotate -f /etc/logrotate.d/${app_name}_access"
  when: logrotate_bucket is defined

- name: Configure log rotation error.
  template: src=logrotate_error.conf.j2 dest=/etc/logrotate.d/${app_name}_error mode=0644
