---

- name: Configure mongo ini script
  template: src=mongo.ini.j2 dest=/etc/php5/fpm/conf.d/mongo.ini mode=0644
  
- name: Configure browscap ini script
  template: src=browscapphp.ini.j2 dest=/etc/php5/fpm/conf.d/browscap.ini mode=0644
  
- name: Configure log rotation.
  template: src=logrotate.php.conf.j2 dest=/etc/logrotate.d/php mode=0644

- name: Install browscap
  template: src=browscap.ini.j2 dest=/etc/php5/browscap.ini