php_packages:
  - mysql-client
  - libmysqlclient-dev
  - libyaml-dev
  - php5-cgi
  - php5
  - php5-dev
  - php5-cli
  - php-pear
  - php5-xsl
  - php5-curl
  - php5-xmlrpc
  - php5-sqlite
  - php5-gd
  - php5-sasl
  - php5-imagick  
  - php5-mysql
  - imagemagick
  - php5-memcache  
  - php5-tidy
  - php5-xcache
  - php5-mcrypt  
  - php-xml-parser
  - php-mail-mime
  - php-db
  - php-mdb2
  - php-date
  - php-soap
  - php-html-common
  - php5-fpm  

pecl_packages:
  - mongo
  - memcache
  - yaml-beta

php_with_pckgs: true