port: 3000
user: ${app_name}
group: ${app_name}
host: localhost
base_dir: "/var/www"
deploy_dir: "${base_dir}/${app_name}"
monit_http_check: /
deploy_subdir: "/public"
version: master
extra_directories:
  - /tmp/temp